{
  "ConnectionStrings": {
    "EMR": "Data Source =.; Database=EMR;Integrated Security = True",
    "MASTER": "Data Source =.; Database=master;Integrated Security = True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
